{
  "name": "node-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --trace-deprecation --experimental-modules app.mjs",
    "dev": "nodemon --trace-deprecation --experimental-modules app.mjs"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "~4.16.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "socket.io": "^4.0.1"
  },
  "engines": {
    "node": ">=14.16.1",
    "npm": ">=6.14.12"
  }
}
